<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="0dp"
              android:orientation="horizontal">

    <ImageView android:id="@+id/icon"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               android:layout_marginTop="10dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/activity_horizontal_margin"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/section_info_label"
            android:layout_width="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkGrey"
            android:lineSpacingMultiplier="1"
            android:text="label"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/section_info"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:lineSpacingMultiplier="1"
            android:text="value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>